# KristofGameEngineJ

./: .gitignore  README.md  TODO.md  engine.ini  pom.xml
res/shaders/: default_shader.frag  default_shader.vert  post_process_shader.frag  post_process_shader.vert  raytracing_shader.frag  shadow_shader.frag  skybox_shader.frag  velocitymap1_shader.vert  velocitymap2_shader.vert  velocitymap_shader.frag
src/main/java/com/kristof/gameengine/: Main.java
src/main/java/com/kristof/gameengine/cuboid/: Cuboid.java  CuboidBO.java
src/main/java/com/kristof/gameengine/dummyobject/: DummyObject3d.java
src/main/java/com/kristof/gameengine/engine/: Config.java  Engine.java  EngineConfig.java  EngineGLConstants.java  EngineMiscConstants.java  GLConstants.java  GlBufferStore.java  Kinematics.java  MiscConstants.java  Scene.java  UI.java
src/main/java/com/kristof/gameengine/heightmap/: HeightFunction.java  HeightMapSeamless.java  HeightMapSeamlessBO.java
src/main/java/com/kristof/gameengine/io/: InputHandler.java  TwoWaySerialComm.java
src/main/java/com/kristof/gameengine/object3d/: ByteObject3dBO.java  DummyObject3d.java  Edge.java  Line.java  OBJFace.java  OBJFaceIndexData.java  OBJObject3d.java  OBJObject3dBO.java  Object3d.java  Object3dBO.java  Object3dFactory.java  ShortObject3dBO.java
src/main/java/com/kristof/gameengine/objobject/: OBJFace.java  OBJFaceIndexData.java  OBJObject3d.java  OBJObject3dBO.java
src/main/java/com/kristof/gameengine/plate/: Plate.java
src/main/java/com/kristof/gameengine/polyface/: PolyFace.java  PolyFaceBO.java
src/main/java/com/kristof/gameengine/rectangle/: Rectangle.java  RectangleBO.java
src/main/java/com/kristof/gameengine/screen/: ScreenQuad.java  ScreenQuadBO.java
src/main/java/com/kristof/gameengine/shadow/: ShadowVolume.java  ShadowVolumeBO.java
src/main/java/com/kristof/gameengine/skybox/: SkyBox.java  SkyBoxBO.java
src/main/java/com/kristof/gameengine/sphere/: Sphere.java  SphereBO.java
src/main/java/com/kristof/gameengine/triangle/: Triangle.java  TriangleBO.java
src/main/java/com/kristof/gameengine/util/: ColorVector.java  InputHistoryElement.java  Material.java  Matrix4f.java  Utils.java  Vector3f.java  Vector3fExt.java  VertexConstants.java
src/main/resources/: log4j2.xml
src/main/resources/shaders/: default_shader.frag  default_shader.vert  post_process_shader.vert  shadow_shader.frag  skybox_shader.frag  velocitymap1_shader.vert  velocitymap2_shader.vert  velocitymap_shader.frag
src/test/java/com/kristof/gameengine/util/: Vector3fExtTest.java
