[render]
fullscreen = false
mode = traditional
;mode = raytracing
fieldOfViewDeg = 80
shadowsEnabled = true
shadowVolumesVisible = false
postProcessingEnabled = true

[physics]
avatarPowerGravityPullEnabled = true
eyeIdleMovementEnabled = true
gravityEnabled = true
